# rest-tarea

./: Readme.txt  script.sql
DESARROLLO/rest-tarea/: pom.xml
DESARROLLO/rest-tarea/src/main/java/: hibernate.cfg.xml
DESARROLLO/rest-tarea/src/main/java/com/soaint/: RestTareaApplication.java  RootController.java  SwaggerConfig.java
DESARROLLO/rest-tarea/src/main/java/com/soaint/controller/: CrudTarea.java
DESARROLLO/rest-tarea/src/main/java/com/soaint/cors/: CorsFilter.java
DESARROLLO/rest-tarea/src/main/java/com/soaint/entities/: TarTarea.java
DESARROLLO/rest-tarea/src/main/java/com/soaint/model/: Response.java  Tarea.java
DESARROLLO/rest-tarea/src/main/java/com/soaint/repository/: TareaRepository.java
DESARROLLO/rest-tarea/src/main/java/com/soaint/service/: TareaService.java
DESARROLLO/rest-tarea/src/main/java/com/soaint/service/impl/: TareaServiceImpl.java
DESARROLLO/rest-tarea/src/main/java/com/soaint/util/: MappingTarea.java  SoaintReverseEngineeringStrategy.java  Util.java
DESARROLLO/rest-tarea/src/main/resources/: messages.properties
DESARROLLO/rest-tarea/src/test/java/com/soaint/: RestTareaApplicationTests.java
INSTALACION/: start.sh  stop.sh
INSTALACION/config/: application.properties
